<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="o0f-6y-e0a">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Of Cocktails-->
        <scene sceneID="Vur-Py-0c4">
            <objects>
                <viewController storyboardIdentifier="InitialView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="G96-5k-hch" customClass="IntialViewController" customModule="CocktailDb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hUT-ob-8LB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gtH-7F-Wlt">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OmY-Qx-Dnb">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="CocktailCell" reuseIdentifier="CocktailCell" id="8kK-F8-kBx" customClass="CocktailCell" customModule="CocktailDb" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="170" height="194.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="UVm-bI-yRh">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="194.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qda-iG-WbO">
                                                    <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Qda-iG-WbO" secondAttribute="height" multiplier="1:1" id="as9-np-4XK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdn-Cq-8K3">
                                                    <rect key="frame" x="10" y="175" width="150" height="14.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="J3b-1e-9ev"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="zdn-Cq-8K3" secondAttribute="trailing" constant="10" id="AwL-Ih-5be"/>
                                                <constraint firstAttribute="bottom" secondItem="zdn-Cq-8K3" secondAttribute="bottom" constant="5" id="D45-gT-ga8"/>
                                                <constraint firstItem="zdn-Cq-8K3" firstAttribute="top" secondItem="Qda-iG-WbO" secondAttribute="bottom" constant="5" id="IpP-Ab-65E"/>
                                                <constraint firstItem="zdn-Cq-8K3" firstAttribute="leading" secondItem="UVm-bI-yRh" secondAttribute="leading" constant="10" id="QaA-Gi-oTa"/>
                                                <constraint firstAttribute="trailing" secondItem="Qda-iG-WbO" secondAttribute="trailing" id="VX9-Gp-KSJ"/>
                                                <constraint firstItem="Qda-iG-WbO" firstAttribute="top" secondItem="UVm-bI-yRh" secondAttribute="top" id="h7e-X0-hKs"/>
                                                <constraint firstItem="Qda-iG-WbO" firstAttribute="leading" secondItem="UVm-bI-yRh" secondAttribute="leading" id="n66-Pq-g1u"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imgView" destination="Qda-iG-WbO" id="fLo-Rz-yym"/>
                                            <outlet property="lblTitle" destination="zdn-Cq-8K3" id="t6g-1H-XXf"/>
                                            <segue destination="MSX-VS-ZIu" kind="show" id="poa-3V-gbJ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="G96-5k-hch" id="CEV-Yu-KXE"/>
                                    <outlet property="delegate" destination="G96-5k-hch" id="UQI-PZ-yqI"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="P5X-1m-O0I"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="P5X-1m-O0I" firstAttribute="trailing" secondItem="gtH-7F-Wlt" secondAttribute="trailing" id="G28-lg-Oah"/>
                            <constraint firstItem="P5X-1m-O0I" firstAttribute="bottom" secondItem="gtH-7F-Wlt" secondAttribute="bottom" id="Jq6-GZ-WFn"/>
                            <constraint firstItem="gtH-7F-Wlt" firstAttribute="leading" secondItem="P5X-1m-O0I" secondAttribute="leading" id="Lid-yy-8qy"/>
                            <constraint firstItem="gtH-7F-Wlt" firstAttribute="top" secondItem="P5X-1m-O0I" secondAttribute="top" id="f7B-Or-OdM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="List Of Cocktails" id="Lrf-ny-4KJ"/>
                    <connections>
                        <outlet property="collectionView" destination="gtH-7F-Wlt" id="PTW-Wo-ag6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B1O-Bo-SkI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.8840579710145" y="105.80357142857143"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="xO8-Fr-55L">
            <objects>
                <tableViewController id="MSX-VS-ZIu" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="M7J-xg-gmx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="TaP-iL-wp4">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TaP-iL-wp4" id="L2i-5T-URn">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MSX-VS-ZIu" id="dz0-rA-eEn"/>
                            <outlet property="delegate" destination="MSX-VS-ZIu" id="G0l-7d-MuS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="7jS-33-I6V"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z4D-C0-2XE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1759" y="106"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tlv-gV-sHj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o0f-6y-e0a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jjU-nd-w5f">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="G96-5k-hch" kind="relationship" relationship="rootViewController" id="D8r-7G-ZZc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lev-YY-csG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="105.80357142857143"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
