<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="o0f-6y-e0a">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Of Cocktails-->
        <scene sceneID="Vur-Py-0c4">
            <objects>
                <viewController storyboardIdentifier="InitialView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="G96-5k-hch" customClass="IntialViewController" customModule="CocktailDb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hUT-ob-8LB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gtH-7F-Wlt">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OmY-Qx-Dnb">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="CocktailCell" reuseIdentifier="CocktailCell" id="8kK-F8-kBx" customClass="CocktailCell" customModule="CocktailDb" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="170" height="194.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="UVm-bI-yRh">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="194.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qda-iG-WbO">
                                                    <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Qda-iG-WbO" secondAttribute="height" multiplier="1:1" id="as9-np-4XK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdn-Cq-8K3">
                                                    <rect key="frame" x="10" y="175" width="150" height="14.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="J3b-1e-9ev"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="zdn-Cq-8K3" secondAttribute="trailing" constant="10" id="AwL-Ih-5be"/>
                                                <constraint firstAttribute="bottom" secondItem="zdn-Cq-8K3" secondAttribute="bottom" constant="5" id="D45-gT-ga8"/>
                                                <constraint firstItem="zdn-Cq-8K3" firstAttribute="top" secondItem="Qda-iG-WbO" secondAttribute="bottom" constant="5" id="IpP-Ab-65E"/>
                                                <constraint firstItem="zdn-Cq-8K3" firstAttribute="leading" secondItem="UVm-bI-yRh" secondAttribute="leading" constant="10" id="QaA-Gi-oTa"/>
                                                <constraint firstAttribute="trailing" secondItem="Qda-iG-WbO" secondAttribute="trailing" id="VX9-Gp-KSJ"/>
                                                <constraint firstItem="Qda-iG-WbO" firstAttribute="top" secondItem="UVm-bI-yRh" secondAttribute="top" id="h7e-X0-hKs"/>
                                                <constraint firstItem="Qda-iG-WbO" firstAttribute="leading" secondItem="UVm-bI-yRh" secondAttribute="leading" id="n66-Pq-g1u"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="drinkImageView" destination="Qda-iG-WbO" id="aHH-Jf-TyV"/>
                                            <outlet property="drinkNamelbl" destination="zdn-Cq-8K3" id="g1X-lY-DZf"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="G96-5k-hch" id="CEV-Yu-KXE"/>
                                    <outlet property="delegate" destination="G96-5k-hch" id="UQI-PZ-yqI"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="P5X-1m-O0I"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="P5X-1m-O0I" firstAttribute="trailing" secondItem="gtH-7F-Wlt" secondAttribute="trailing" id="G28-lg-Oah"/>
                            <constraint firstItem="P5X-1m-O0I" firstAttribute="bottom" secondItem="gtH-7F-Wlt" secondAttribute="bottom" id="Jq6-GZ-WFn"/>
                            <constraint firstItem="gtH-7F-Wlt" firstAttribute="leading" secondItem="P5X-1m-O0I" secondAttribute="leading" id="Lid-yy-8qy"/>
                            <constraint firstItem="gtH-7F-Wlt" firstAttribute="top" secondItem="P5X-1m-O0I" secondAttribute="top" id="f7B-Or-OdM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="List Of Cocktails" id="Lrf-ny-4KJ"/>
                    <connections>
                        <outlet property="collectionView" destination="gtH-7F-Wlt" id="PTW-Wo-ag6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B1O-Bo-SkI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.8840579710145" y="105.80357142857143"/>
        </scene>
        <!--Title-->
        <scene sceneID="2WV-w8-ukv">
            <objects>
                <viewController storyboardIdentifier="CocktailDetailsTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Gex-8f-nao" customClass="CocktailDetailsTableViewController" customModule="CocktailDb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RBO-9n-Wxe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fLg-Gz-jnn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="IngredientsTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IngredientsTableViewCell" id="SH7-eC-VYe" customClass="IngredientsTableViewCell" customModule="CocktailDb" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="122.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SH7-eC-VYe" id="26X-RV-p21">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="122.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m6b-RS-ggu">
                                                    <rect key="frame" x="30" y="11" width="100" height="100.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="uTx-6K-BWx"/>
                                                        <constraint firstAttribute="height" constant="100" id="xDU-uE-jHp"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLu-8B-XnP">
                                                    <rect key="frame" x="140" y="51" width="264" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="m6b-RS-ggu" secondAttribute="bottom" id="9Cl-1d-XIu"/>
                                                <constraint firstItem="JLu-8B-XnP" firstAttribute="trailing" secondItem="26X-RV-p21" secondAttribute="trailingMargin" constant="10" id="Jj8-YI-Ig8"/>
                                                <constraint firstItem="JLu-8B-XnP" firstAttribute="centerY" secondItem="26X-RV-p21" secondAttribute="centerY" id="Pau-A3-nkC"/>
                                                <constraint firstItem="JLu-8B-XnP" firstAttribute="leading" secondItem="m6b-RS-ggu" secondAttribute="trailing" constant="10" id="Pqa-Jc-tet"/>
                                                <constraint firstItem="m6b-RS-ggu" firstAttribute="leading" secondItem="26X-RV-p21" secondAttribute="leadingMargin" constant="10" id="RdJ-KY-CdX"/>
                                                <constraint firstItem="m6b-RS-ggu" firstAttribute="top" secondItem="26X-RV-p21" secondAttribute="topMargin" id="ldT-gb-YYl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="indImage" destination="m6b-RS-ggu" id="cle-ir-ugY"/>
                                            <outlet property="indLbl" destination="JLu-8B-XnP" id="E16-6Z-UDo"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="DrinkDetailsTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DrinkDetailsTableViewCell" id="kse-ND-rzq" customClass="DrinkDetailsTableViewCell" customModule="CocktailDb" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="167" width="414" height="41.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kse-ND-rzq" id="twM-lo-QQU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="41.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="UPy-x5-1x5">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="41.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jnM-kl-A3g">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sw4-9R-uSh">
                                                            <rect key="frame" x="0.0" y="21" width="414" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UPy-x5-1x5" firstAttribute="centerX" secondItem="twM-lo-QQU" secondAttribute="centerX" id="0fa-7j-ZKq"/>
                                                <constraint firstItem="UPy-x5-1x5" firstAttribute="leading" secondItem="twM-lo-QQU" secondAttribute="leading" id="FtA-vC-4RV"/>
                                                <constraint firstAttribute="bottom" secondItem="UPy-x5-1x5" secondAttribute="bottom" id="HIG-Kq-bdm"/>
                                                <constraint firstItem="UPy-x5-1x5" firstAttribute="top" secondItem="twM-lo-QQU" secondAttribute="top" id="e60-Ju-8rn"/>
                                                <constraint firstItem="UPy-x5-1x5" firstAttribute="centerY" secondItem="twM-lo-QQU" secondAttribute="centerY" id="epc-Th-kaN"/>
                                                <constraint firstAttribute="trailing" secondItem="UPy-x5-1x5" secondAttribute="trailing" id="zsQ-bh-J3x"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblInstruction" destination="jnM-kl-A3g" id="ptV-8n-joj"/>
                                            <outlet property="lblInstructionsDetail" destination="sw4-9R-uSh" id="aNY-ys-W7b"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Gex-8f-nao" id="5Ai-zk-GoT"/>
                                    <outlet property="delegate" destination="Gex-8f-nao" id="vgA-WR-LAo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8CU-ud-2jK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fLg-Gz-jnn" firstAttribute="trailing" secondItem="8CU-ud-2jK" secondAttribute="trailing" id="2XY-ph-Piz"/>
                            <constraint firstItem="fLg-Gz-jnn" firstAttribute="leading" secondItem="8CU-ud-2jK" secondAttribute="leading" id="IYi-vG-iyN"/>
                            <constraint firstItem="fLg-Gz-jnn" firstAttribute="top" secondItem="RBO-9n-Wxe" secondAttribute="top" id="deV-eL-DVW"/>
                            <constraint firstAttribute="bottom" secondItem="fLg-Gz-jnn" secondAttribute="bottom" id="gRo-8a-wK9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="O67-rK-Pcf"/>
                    <connections>
                        <outlet property="drinkNamelbl" destination="O67-rK-Pcf" id="A1e-t5-goM"/>
                        <outlet property="tblView" destination="fLg-Gz-jnn" id="On2-55-jXI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="epo-Cf-xP9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2739.130434782609" y="105.80357142857143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tlv-gV-sHj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o0f-6y-e0a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jjU-nd-w5f">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="G96-5k-hch" kind="relationship" relationship="rootViewController" id="D8r-7G-ZZc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lev-YY-csG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="105.80357142857143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dct-KN-d9d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5nZ-WX-lRt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J0F-2Y-BD8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gex-8f-nao" kind="relationship" relationship="rootViewController" id="r20-me-7Ei"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o6r-ig-KeK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828.985507246377" y="105.80357142857143"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
